<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    
</head>
<body>
    <section id="header">
        <ul class="menu">
            <li class="reset"> RESET THE GRID </li>
            <li class="sizing"> RESIZE THE GRID</li>
        </ul>
    </section>

    <section id="content">
        <div id="mother">
        
        </div>
    </section>

    <section id="footer">
        <ul class = "menu">
            <li> This exercise is part of The Odin Project Curriculum </li>
            <li> My other projects</li>
        </ul>
    </section>

    <script>

        const resetButton = document.querySelector("reset")
        //resetButton.addEventListener("click", reset);

        function reset(){
            div.classList.add("default");
            div.classList.remove("changed");
        }

        let squareSide = prompt("How many squares per side on your grid?", "40");
        // escrever o teste de valor NUMBER para squareSide

        let squared = squareSide**2;
        const mother = document.querySelector("#mother");

        for (i = 0; i< squared; i++){
            const div = document.createElement("div");
            div.classList.add("default");
            console.log(squareSide)
            mother.style.gridTemplateColumns = `repeat(${squareSide}, 1fr)`;
            mother.appendChild(div);

            div.addEventListener("mouseenter", changeColor);
            function changeColor(event){
                event.target.classList.add("changed");
                event.target.classList.remove("default");
            }
            /*div.addEventListener("mouseleave", resetColor);
            function resetColor(event){
                event.target.classList.add("default");
                event.target.classList.remove("changed");
            }*/
        }



    </script>

    <style>

        html{
            box-sizing: border-box;
            }
        .header{
            margin-top: 0px;
            min-width: 100vw;
            min-height: 3em;
            position: fixed;
        }

        .menu{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .menu>li{
            background-color:slategray;
            color: whitesmoke;
            display: inline-block;
            margin: 1em;

        }

        #content{
            background-color: black;
            min-height: 1vh;
            min-width: 1vw;
        }

        #mother{
            background-color: red;
            display: grid;
            height: 800px;
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .default{
            background-color: whitesmoke;
            display: block;
            transition: all 0.7s;
        }

        .changed{
            background-color: black;
            display: block;
        }

        .footer{

        }

        .footer>ul{
            display: flex;
            margin-bottom: 0px;
        }

        .footer>li{
            background-color:slategray;
            color: whitesmoke;
            display: inline-block;
            margin: 1em;
        }
    </style>
</body>
</html>
